* {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

:global(#app) {
  height: 100%;
}

.page {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.header {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}

.selectedNav {
  color: #761DF0;
}

.navigationBar {
  background-color: #65ED5A;
  padding: 30px 0px 30px 0px;
  border: 1px solid #707070;
}

.navigationBarTitle {
  list-style: none;
}

li > a {
 color: #FFFFFF;
 text-decoration: none; 
}

nav, ul {
  display: flex;
  margin: 0;
  list-style-type: "/";
}

nav, li {
  padding-left: 20px;
  margin-right: 30px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-right: 250px;
  margin-left: 250px;
  flex: 1;
}

.column {
  margin-right: 16px;
  margin-left: 16px;
}

.explorerNavigationBar {
  margin-top: 40px;
}

.explorer {
  flex: 1;
  margin-right: 250px;
  margin-left: 250px;
}

.explorerContainer {
  display: flex;
  flex-flow: row;
  font-size: 25px;
  margin-top: 40px;
}

.explorerLeftMenu {
  padding: 0px 30px;
  order: 1;
  #background-color: #65ED5A;
}

.explorerRightMenu {
  padding: 0px 30px;
  order: 3;
  #background-color: #65ED5A;
}

main {
  order: 2;
  flex: 2;
  border-left: 1px solid;
  border-right: 1px solid;
  padding-left: 40px;
  padding-right: 40px;
}

.materialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px)) ;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.explorerMenuText {
  text-align: center;
}

.introContainer {
  display: flex;
  flex-flow: row;
  flex: 1;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}

.introAsideLeft {
  order: 1;
  margin-left: 20px;
  margin-right: 20px;
}

.introAsideRight {
  order: 3;
  margin-left: 20px;
  margin-right: 20px;
}

.introMain {
  order: 2;
  text-size: 15px;
  text-align: center;
  text-transform: uppercase;
  padding: 90px;
}
