.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  width: 400px;
}

.grid-item > img {
  object-fit: cover;
  width: 100%;
}

.table-img {
  object-fit: cover;
  width: 100px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

